{
  "id": "Ollama-LLM-Provider",
  "name": "Ollama LLM Provider",
  "version": "1.0.1",
  "description": "Plugin for integrating ollama.",
  "author": "DeskAI",
  "icon": "icon.png",
  "authorUrl": "https://deskai.app",
  "fundingUrl": "https://deskai.app/pricing",
  "worker": "dist/index.js"
}
